{
  "name": "gestionprojetsuniversitaires",
  "version": "1.0.0",
  "description": "gestion des projets universitaires",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Fatrah & Hadraoui",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "multer": "^1.2.1"
  }
}
